# Spotify API keys

SPOTIFY_ID=f5f059866c2b4524bc3b2af704c7e2f4
SPOTIFY_SECRET=9886861e94144024b73dec929f6263b9

# Twitter API keys

TWITTER_CONSUMER_KEY=ro5nHqA8IdK27D7hGq90iwmTb 
TWITTER_CONSUMER_SECRET=Y9XbR3r26R100d0X6EUqnkQaSMP1t8Umn3oGJfJ9TEHIivypMg 
TWITTER_ACCESS_TOKEN_KEY=323996627-z8REf0BAcKi1xVCxDh6LdbYYcT6MR2aKm1ZLJN2G
TWITTER_ACCESS_TOKEN_SECRET=69ebkeqGfktKeAVXFNBW35jhqXYuSfTDRuSAffMKESkJz 